<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontaktirajte me</title>
  </head>
  <body>
    <h3>Detalji za kontakt:</h3>
    <p>Telefon: 061 333 45 10</p>
    <p>Mejl: <em>biologijaxiii@gmail.com</em></p>
<p>Jutjub kanal: <a href="https://www.youtube.com/channel/UChcK6HpEq-VOyTRbF7jDYng"><em><strong>Biologija XIII</strong></em></a></p>
<hr>
<form action="mailto:kristinaandrejevic93@gmail.com" method="post" enctype="text/plain">
  <label>Vaše ime i prezime:</label><br>
  <input type="text" name="Vašeimeiprezime" value=""><br>
  <label>Vaš mejl:</label><br>
  <input type="email" name="Vašmejl" value=""><br>
  <label>Vaša poruka:</label><br>
  <textarea name="Vašaporuka" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
  </body>
</html>
